<!DOCTYPE html>
<html>
    <head>
        <title>Beziers goes brrrrrrrrrrrrrrrr</title>
        <link rel="stylesheet" type="text/css" href="codeANDassets/main_style.css">
    </head>
    <body>
        <img id="amogus" src="codeANDassets/images/amogus.gif"></img>
        <form>
            <label id="secrets">Super Secret Login</label><br>
            <label for="username" id="usernamelabel">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password" id="passwordlabel">Password:</label><br>
            <input type="text" id="password" name="password">
        </form submit="yeet()" class="userForm"> 
        <canvas id="fullpage"></canvas>
        <script src="codeANDassets/bezier_keyboard.js"></script>
    </body>
</html>
